[Unit]
Description=Home Assistant

StartLimitIntervalSec=500
StartLimitBurst=2

[Container]
ContainerName=homeassistant
Image=ghcr.io/home-assistant/home-assistant:stable
AutoUpdate=registry

; UserNS=keep-id:uid=65532,gid=65532
UserNS=host

Network=homelab.network
IP=10.90.0.13

Volume=%h/containers/config/%p:/config:Z

Timezone=local

[Service]
Restart=on-failure
TimeoutStartSec=100
TimeoutStopSec=100

ExecStartPre=mkdir -p %h/containers/config/%p

[Install]
WantedBy=multi-user.target default.target
