[Unit]
Description=CouchDB (obsidian livesync)
StartLimitIntervalSec=200
StartLimitBurst=2

[Container]
ContainerName=couchdb
Image=docker.io/library/couchdb:latest
AutoUpdate=registry

UserNS=auto

Network=homelab.network
IP=10.90.0.13

EnvironmentFile=/opt/containers/secrets/couchdb.env

Volume=/opt/containers/config/%p:/opt/couchdb/etc/local.d:Z,idmap
Volume=/opt/containers/data/%p:/opt/couchdb/data:Z,idmap

Label="traefik.enable=true"
Label="traefik.http.services.%p.loadbalancer.server.port=5984"

Timezone=local

# The _up endpoint is generally public. We use --fail so curl exits with non-zero on 404/500.
HealthCmd=CMD-SHELL curl --fail -s http://127.0.0.1:5984/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s

[Service]
Restart=on-failure
TimeoutStartSec=30
TimeoutStopSec=30

# Create the specific subdirectories for data and config
ExecStartPre=mkdir -p /opt/containers/data/%p

# Auto-create System Databases AND User Database
# This script waits for the node to be up, then iterates through the required system DBs
# and 'obsidiandb'.
ExecStartPost=/bin/bash -c 'source /opt/containers/secrets/couchdb.env; \
    while ! curl -s -o /dev/null http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@10.90.0.13:5984/; do sleep 1; done; \
    for db in _users _replicator _global_changes obsidiandb; do \
        curl -X PUT http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@10.90.0.13:5984/$db; \
    done'

[Install]
WantedBy=multi-user.target default.target
