[Unit]
Description=Papra document management

StartLimitIntervalSec=200
StartLimitBurst=2

[Container]
ContainerName=papra
Image=ghcr.io/papra-hq/papra:latest-rootless
AutoUpdate=registry

# HealthCmd=curl http://127.0.0.1:3001
UserNS=auto

Network=homelab.network
IP=10.90.0.11

Volume=/opt/containers/data/%p/data:/app/app-data:Z,idmap
Volume=/opt/containers/data/%p/ingestion:/app/ingestion:Z,idmap

EnvironmentFile=/opt/containers/config/%p/papra.env
EnvironmentFile=/opt/containers/secrets/%p.env

Timezone=local

[Service]
Restart=on-failure
TimeoutStartSec=300
TimeoutStopSec=30

ExecStartPre=mkdir -p /opt/containers/data/%p/data
ExecStartPre=mkdir -p /opt/containers/data/%p/ingestion

[Install]
WantedBy=multi-user.target default.target
