# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/mqtt_consumer/README.md
[[inputs.mqtt_consumer]]
  name_override = "em"

  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  servers = ["tcp://localhost:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "shellypro3em-9454c5b8f6fc/status/em:0",
  ]

  ## Data format to consume.
  data_format = "json"

[[inputs.mqtt_consumer]]
  name_override = "emdata"

  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  servers = ["tcp://localhost:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "shellypro3em-9454c5b8f6fc/status/emdata:0",
  ]

  ## Data format to consume.
  data_format = "json"

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://localhost:8181"]

  ## Token for authentication.
  token = "${INFLUXDB_ACCESS_TOKEN}"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = ""

  ## Destination bucket to write into.
  bucket = "elektrotiegs-main"

